<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#wrap{width: 320px;height: 480px;margin: auto;}
	#content{background: url(images/game_bg.jpg);height: 480px;position: relative;}
	#screen{width: 20px;position: absolute;left: 60px;top: 11px;font-size: 22px;line-height: 20px;
		color: white;font-weight: bold;text-shadow: 2px 0 2px black;}
	#pro{width: 182px;height: 16px;position: absolute;left: 62px;top: 66px;border-radius:8px;overflow: hidden;}
	#pro2{width: 182px;height: 16px;background: red;}
	#wolf{width: 108px;height: 101px;position: absolute;overflow: hidden;}
	/*#wolf{left:99px;top: 115px;display: none;z-index: 0;}*/
	span{width: 100%;text-align: center;display: block;font-size: 30px;text-shadow: 2px 0 2px black;color: white;}
	#btn{font-size: 35px;position: absolute;top: 40%;width: 100%;cursor: pointer;}
	#btn2{font-size: 35px;position: absolute;top: 40%;text-align: center;width: 100%;display: none;}
	#score{font-size:25px;}
	#restart{cursor: pointer;font-size:25px;}
	#gray{width: 100%;height: 100%;position: absolute;left: 0;top: 0;background:rgba(0,0,0,0.3);filter: Alpha(opacity=50);}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="content">
			<div id="screen">0</div>
			<div id="pro">
				<div id="pro2"></div>
			</div>
			<div id="outer"></div>
			<!-- <div id="wolf" class="wolf"><img src="images/h.png" alt=""></div> -->
			<div id="gray"></div>
			<div id="btn"><span>开始游戏</span></div>
			<div id="btn2"><span>Game over!</span><span id='score'></span><span id="restart">重新开始</span></div>
		</div>
	</div>
</body>
<script type="text/javascript">
var content=document.getElementById('content');
var screen=document.getElementById('screen');
var pro2=document.getElementById('pro2');
var btn=document.getElementById('btn');
var btn2=document.getElementById('btn2');
var score=document.getElementById('score');
var restart=document.getElementById('restart');
// var wolf=document.getElementById('wolf');
var gray=document.getElementById('gray');
var outer=document.getElementById('outer');

//控制进度条的计时器
var time;



//screen内容
var text=0;

//开始
	btn.onclick=function(){
		btn.style.display='none';
		gray.style.display='none';
		startPro();
		clock();
	}


	//进度条控制
	function startPro(){
		var stepMax=10;
		var step=0;
		var startWidth=182;
		var endWidth=0;
		var everyChange=(startWidth-endWidth)/stepMax;
		var width=startWidth;
		time=setInterval(progress, 1000);
		function progress(){
			step++;
			width-=everyChange;
			if(step==stepMax){
				width=0;
				clearInterval(time);
				btn2.style.display='block';
				gray.style.display='block';
				score.innerHTML='你的得分是：'+text;
				clearInterval(time4);
			}
			pro2.style.width=width+'px';
		}
	}

	function born(){
		var wolf=document.createElement('div');
		outer.appendChild(wolf);
		wolf.id='wolf';
		wolf.x=true;
		wolf.num=-1;
		var img=document.createElement('img');
		wolf.appendChild(img);
		var num0=Math.floor(Math.random()*100);
		wolf.index=num0;
		if(num0>80){
			img.src='images/x.png';
		}else{
			img.src='images/h.png';
		}
		var arr=[[99,115],[188,141],[18,160],[15,221],[101,191],[199,211],[117,273],[29,294],[206,295]];
		var arrExist=outer.children;
		console.log(arrExist);
		// arrExist.push(wolf);
		var num2;
		var bol=true;
		while(bol){
			num2=Math.floor(Math.random()*9);
			for(var i=0;i<arrExist.length;i++){
				if(arr[num2][0]+'px'== arrExist[i].style.left){
					// console.log(1);
					bol=true;
					break;
				}
			}
			if(i==arrExist.length){
				bol=false;
			}
		}
		wolf.style.left=arr[num2][0]+'px';
		wolf.style.top=arr[num2][1]+'px';
		act();

	// 控制单张wolf图
	function startMove(startPos,endPos){
		if(wolf.time2){clearInterval(wolf.time2);}
		wolf.time2=setInterval(move, 16);
		wolf.startPos=startPos;
		wolf.endPos=endPos;
		wolf.step=0;
		wolf.stepMax=1;
		wolf.everyStep=(wolf.endPos-wolf.startPos)/wolf.stepMax;
		function move(){
		wolf.step++;
			wolf.scrollLeft+=wolf.everyStep;
			if(wolf.step==wolf.stepMax){wolf.scrollLeft=wolf.endPos;clearInterval(wolf.time2);}
		}
	}

	//wolf图连续滚动
	function autoMove(){
		// wolf.style.display='block';
		if(wolf.x){
			wolf.num++;
			if(wolf.num==6){wolf.x=false;}
			if(wolf.num==10){clearInterval(wolf.time3);wolf.num=-1;wolf.scrollLeft='0';outer.removeChild(wolf);}
		}
		if(wolf.x==false){
			wolf.num--;
			if(wolf.num==-1){wolf.x=true;clearInterval(wolf.time3);outer.removeChild(wolf);}
		}
			startMove(wolf.scrollLeft,wolf.num*108);
	}
	//实现wolf图片运动整个过程的函数
	function act(){wolf.time3=setInterval(autoMove, 80);}


	//实现敲打 
	wolf.onclick=function(){
		wolf.num=6;
		wolf.x=true;
		autoMove();
		// clock();
		if(wolf.index>80){text-=1;if(text<=0){text=0;}}else{text+=1;}
		screen.innerHTML=text;
	}

	}


	function clock(){time4=setInterval(born, 500);}

	//重新开始
	restart.onclick=function (){
		btn2.style.display='none';
		text=0;
		screen.innerHTML=text;
		// clearInterval(time4);
		startPro();
		clock();
		gray.style.display='none';
	}
</script>
</html>